<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>About Us - Queen Jewellery</title>

    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fffdf5;
        margin: 0;
        padding: 0;
    }

    .about-header {
        background-color: #f6f1e7;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .about-header .logo img {
        width: 60px;
        height: auto;
    }

    .about-header h1 {
        font-size: 28px;
        color: #bfa046;
        margin-right: 20px;
    }


    .right{
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fffef6;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .right h2 {
        color: #d4af37;
        margin-bottom: 20px;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .about-section {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fffef6;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .about-section h2 {
        color: #d4af37;
        margin-bottom: 20px;
        font-size: 26px;
    }

    .about-section p {
        font-size: 18px;
        color: #333;
        line-height: 1.7;
        margin-bottom: 15px;
    }

    .about-section a {
        color: #d4af37;
        text-decoration: none;
    }

    .about-section a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>

    <div class="about-header">
    <div class="logo">
        <img src="./img/download__1_-removebg-preview.png" alt="Logo">
    </div>
    <h1>About Queen Jewellery</h1>
    </div>


        <div class="right">
                <img src="./img/download__1_-removebg-preview.png" alt="Logo">
                <h2>Logo</h2>
            </div>

    <section class="about-section">
    <h2>Who We Are:</h2>
    <p> Queen Jewellery was founded in 2020 with a vision to create elegant, 
        handmade accessories for every occasion. We are passionate about combining 
        beauty and quality in every piece we make.</p>

    <h2>Our Mission:</h2>
    <p>To deliver timeless jewellery that enhances your style and confidence — while keeping quality and craftsmanship at the heart of everything we do.</p>

    <h2>Follow Us :</h2>
    <p>Stay connected and see our latest designs on <a href="https://instagram.com/QueenJewellery" target="_blank">Instagram</a>.</p>

    </section>

</body>
</html>
