<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neck Accessory Collection - Queen Jewellery</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
    <div class="ring-header">
        <h1>  Neck Accessory Collection</h1>
    </div>

<section class="ring-gallery">
    <div class="ring-item"><img src="./img/2f2323a28e29a71eff62f6520531729d.jpg" alt="Neck Accessory  1">
        <div class="overlay">
                        <p class="price">$230</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>

            </div>
    </div>
    <div class="ring-item"><img src="./img/dbb80bbda648311d15430582c18d00b8.jpg" alt="Neck Accessory  2">
        <div class="overlay">
                        <p class="price">$500</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/e3b20842fb1e37e03abb64f8faddf301.jpg" alt="Neck Accessory 3">
        <div class="overlay">
                        <p class="price">$700</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/55abb3c29b253abd4b0c619b1db491de.jpg" alt="Neck Accessory 4">
            <div class="overlay">
                        <p class="price">$1000</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/479017dc8936173e8c83f00616ec01a7.jpg" alt="Neck Accessory 5">
    <div class="overlay">
                        <p class="price">$720</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/72a8ffff9c3bee035594184d6ee86fcc.jpg" alt="Neck Accessory 6">
    <div class="overlay">
                        <p class="price">$1200</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/98ad911f0adb2ddd99b24ac0f4d27f1c.jpg" alt="Neck Accessory 7">
    <div class="overlay">
                        <p class="price">$2000</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/9f787cc66ceb2f6b9c3933695b928690.jpg" alt="Neck Accessory 8">
    <div class="overlay">
                        <p class="price">$980</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
</section>

</body>

</html>
