<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchase - Queen Jewellery</title>
    
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #fffdf5;
    margin: 0;
    padding: 0;
    }

    .purchase-box {
    max-width: 500px;
    margin: 80px auto;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    text-align: center;
    }

    h2 {
    color: #bfa046;
    }

    p {
    font-size: 18px;
    color: #333;
    }

    .btn {
    margin-top: 20px;
    padding: 10px 25px;
    background-color: #d4af37;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    }

    .btn:hover {
    background-color: #bfa046;
    }</style>
</head>
<body>
    <div class="purchase-box">
        <h2>Thank you for choosing Queen Jewellery!</h2>
                <p>Your item has been added to the cart.</p>
                    <button class="btn">Continue Shopping</button>
    </div>
</body>
</html>
