*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
    
    
    
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #fffdf4;
}

.ring-header {
    background-color: #f8f0d6;
    padding: 20px;
    text-align: center;
}

.ring-header h1 {
    color: #bfa046;
    font-size: 32px;
}

.ring-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    margin: auto;
}

.ring-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.ring-item:hover {
    transform: scale(1.05);
}

.ring-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(191, 160, 70, 0.7); 
    color: rgb(25, 24, 24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.ring-item {
    position: relative;
    cursor: pointer;
}

.ring-item:hover .overlay {
    opacity: 1;
}

.price {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.buy-btn {
    background-color: #fff;
    color: #bfa046;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.buy-btn:hover {
    background-color: #c68803;
    color: white;
}
