<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hand Accessory Collection - Queen Jewellery</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
    <div class="ring-header">
        <h1>  Hand Accessory Collection</h1>
    </div>

<section class="ring-gallery">
    <div class="ring-item"><img src="./img/2bfc4161c07aee84a2db338f05448473.jpg" alt="Hand Accessory  1">
        <div class="overlay">
                        <p class="price">$500</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>

            </div>
    </div>
    <div class="ring-item"><img src="./img/4917d839dbe780bd9548d818b33619cd.jpg" alt="Hand Accessory  2">
        <div class="overlay">
                        <p class="price">$750</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/9aa25f52c77c3ab79b19f457e592b90b.jpg" alt="Hand Accessory 3">
        <div class="overlay">
                        <p class="price">$570</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/890107f96347cb56ffb26dbaa95376c7.jpg" alt="Hand Accessory 4">
            <div class="overlay">
                        <p class="price">$600</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/586e0d7141f5bc7651f1f458b202cb1e.jpg" alt="Hand Accessory 5">
    <div class="overlay">
                        <p class="price">$420</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/b8f785b2f6997fd3acf016041d15b03f.jpg" alt="Hand Accessory 6">
    <div class="overlay">
                        <p class="price">$400</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/cb5188a153bf340630e4b914dc98a493.jpg" alt="Hand Accessory 7">
    <div class="overlay">
                        <p class="price">$320</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/924b94c78bbaaa161eb20e5f219d1fdc.jpg" alt="Hand Accessory 8">
    <div class="overlay">
                        <p class="price">$680</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
</section>

</body>

</html>
