<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Jewellery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sce1">
        <div class="header">
            <div class="logo">
                <img src="./img/download__1_-removebg-preview.png" alt="Logo" width="50px" height="50px">
            </div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#content">Contact</a></li>
                <li><a href="sing.html">Sign In</a></li>
            </ul>
        </div>
        <div class="con1">
            <p>Queen Jewellery</p>
            <br>
            <br>
            <img src="./img/240_F_371421264_3DfJSpmkiOXu0eRToSCqcRpVMgK7ll1e-removebg-preview.png"  alt="" width="300px" height="90px">
        </div>
    </section>

    
    <section class="category" id="content">
        <div class="item">
        <div class="img-container">
            <img src="./img/103974676e1fae0028afe41745ac642e.jpg" alt="Neck Accessory">
                    <a href="accessory.html"  target="_blank" class="overlay">View</a>
        </div>
                                <span>Neck Accessory</span>
        </div>

        <div class="item">
            <div class="img-container">
                    <img src="./img/ce94e4e3c1205894e192d62bf608978e.jpg" alt="Hand Accessory">
                            <a href="hand.html" target="_blank" class="overlay">View</a>
            </div>
                                    <span>Hand Accessory</span>
            </div>

        <div class="item">
        <div class="img-container">
                    <img src="./img/2f748a6ff8f0ef9ce183f841b311d841.jpg" alt="Rings">
                            <a href="ring.html" target="_blank"  class="overlay">View</a>
        </div>
                                    <span>Rings</span>
            </div>
    </section>


    
    <section class="sce3">

    <div class="contact-info">
        <h3>Follow Us</h3>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/201234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>

    <div class="map">
        <h3>Visit Us</h3>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.0000000000005!2d31.235711!3d30.044420!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDAyJzQwLjAiTiAzMcKwMTQnMDguNiJF!5e0!3m2!1sen!2seg!4v1627052624047!5m2!1sen!2seg"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
    </div>
</section>



    
    <footer>
        <p>&copy; 2025 Queen Jewellers. All rights reserved.</p>
    </footer>

</body>
</html>
