<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rings Collection - Queen Jewellery</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
    <div class="ring-header">
        <h1>Rings Collection</h1>
    </div>

<section class="ring-gallery">
    <div class="ring-item"><img src="./img/45b878b48ddb06c2b86258c709c45e81.jpg" alt="Ring 1">
        <div class="overlay">
                        <p class="price">$200</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>

            </div>
    </div>
    <div class="ring-item"><img src="./img/376f35f584bb5a7f7af42fc5a9b999b1.jpg" alt="Ring 2">
        <div class="overlay">
                        <p class="price">$150</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/bcbe756841d18f287e7cbc2084f9ebe2.jpg" alt="Ring 3">
        <div class="overlay">
                        <p class="price">$70</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/7355de89d997e254ce44ee3f272d5667.jpg" alt="Ring 4">
            <div class="overlay">
                        <p class="price">$100</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
    </div>
    <div class="ring-item"><img src="./img/95efaf798821a64a4e6d7f8e8ac97602.jpg" alt="Ring 5">
    <div class="overlay">
                        <p class="price">$120</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/c786ae211004067bc92b02e0a455638a.jpg" alt="Ring 6">
    <div class="overlay">
                        <p class="price">$300</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/00ad996b82d3cb4954e52dbb683fca37.jpg" alt="Ring 7">
    <div class="overlay">
                        <p class="price">$220</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
    <div class="ring-item"><img src="./img/76354e5558aa7fcbbf9140b45a98a0c6.jpg" alt="Ring 8">
    <div class="overlay">
                        <p class="price">$98</p>
                    <a href="buynow.html"><button class="buy-btn">Buy Now</button></a>
            </div>
        </div>
</section>

</body>

</html>
