<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="styl1.css">
</head>
<body>

    <div class="form-container">
    <h2>Sign In</h2>
    <form>
        <label for="first">First Name</label>
        <input type="text" id="first" name="first" required>

        <label for="last">Last Name</label>
        <input type="text" id="last" name="last" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign In</button>
    </form>
    </div>

</body>
</html>
