* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}


.sce1 {
    width: 100%;
    height: 100vh;
    background-image: url(./img/عکاسی\ تبلیغاتی\ طلا\ و\ جواهر\ اوکسیان\ استودیو\ عکاسی….jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    position: relative;

}


.con1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.con1 p {
    color: white;
    font-size: 40px;
    font-weight: bold;
    z-index: 2;
    text-shadow: 2px 2px 5px #000;
}
.con1 p:hover {
    color: gold;
    transition: 0.3s ease;
    text-shadow: 1px 1px 8px #000; 
    cursor: pointer;
}



.header {
    position: relative;
    z-index: 3;
    width: 100%;
    background-color: rgba(145, 70, 4, 0.319);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo img {
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 5px rgb(2, 2, 2)); 
    margin-left: 30px;
}


.nav {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-right: 30px;
}

.nav li a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 23px; 
    color: #fffdfd;
    text-decoration: none;
    transition: 0.3s;
    padding: 5px 10px;
}

.nav li a:hover {
    color: rgb(252, 244, 8); 
}

.category {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    flex-wrap: wrap;
    background-color: #f9f9f9;
}

.category .item {
    position: relative;
    text-align: center;
    margin: 15px;
}

.img-container {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
}

.img-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 215, 0, 0.4); 
    color: black;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    text-decoration: none;
    transition: 0.3s;
}

.img-container:hover .overlay {
    opacity: 1;
}

.category span {
    display: block;
    margin-top: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: #333;
    transition: 0.3s;
}

.category span:hover {
    color: rgb(246, 178, 8);
}


.sce3 {
    background-color: #fffbe6;
    padding: 50px 20px;
    text-align: center;
}


    .contact-info {
        margin-top: 20px;
        font-size: 22px;
    }

    .contact-info a {
        color: #d4af37;
        margin: 0 10px;
        text-decoration: none;
        transition: color 0.3s;
    }

    .contact-info a:hover {
        color: #a7862b;
    }

    .map {
        margin-top: 30px;
    }



footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
