*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f09f3c;
}


.form-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff8dc;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    font-family: Arial, sans-serif;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #b8860b;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.form-container input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: gold;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.form-container button:hover {
    background-color: #e6c200;
}
